[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#clickable_url = true
#dynamic_title = true
font = fontawesome 15.5
font = sourcecodepro 15.5
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
# highlight = #2f2f2f

# Colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

# seoul theme
# background= #3a3a3a
# foreground= #d0d0d0
# color0= #4e4e4e
# color1= #d68787
# color2= #5f865f
# color3= #d8af5f
# color4= #85add4
# color5= #d7afaf
# color6= #87afaf
# color7= #d0d0d0
# color8= #626262
# color9= #d75f87
# color10= #87af87
# color11= #ffd787
# color12= #add4fb
# color13= #ffafaf
# color14= #87d7d7
# color15= #e4e4e4
# cursorColor= #d0d0d0
# cursorColor2= #3a3a3a

# gruvbox
color0= #1d2021
color1= #cc241d
color2= #98971a
color3= #d79921
color4= #458588
color5= #b16286
color6= #689d6a
color7= #a89984
color8= #928374
color9= #fb4934
color10= #b8bb26
color11= #fabd2f
color12= #83a598
color13= #d3869b
color14= #8ec07c
color15= #ebdbb2
background=#32302f
foreground= #d0d0d0
[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
